# AndroidApplicationArchitecture

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/greenzhabs/arc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/greenzhabs/arc/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenzhabs/arc/: ArcApp.java  Constant.java
app/src/main/java/com/greenzhabs/arc/api/cookie/: CookieGenerator.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/greenzhabs/arc/api/request/: Api.java  ApiHandler.java
app/src/main/java/com/greenzhabs/arc/api/response/: ApiError.java  ApiResponse.java  ApiResponseListenerNotAttachedException.java  CustomJsonDeserializer.java  StatusCode.java
app/src/main/java/com/greenzhabs/arc/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java  PresenterImpl.java  RepositoryImpl.java
app/src/main/java/com/greenzhabs/arc/base/annotations/: Async.java  Sync.java
app/src/main/java/com/greenzhabs/arc/base/callback/: ToastMessage.java
app/src/main/java/com/greenzhabs/arc/base/exception/: ViewNotAttachedException.java
app/src/main/java/com/greenzhabs/arc/base/pagination/: PagedRecyclerViewAdapter.java
app/src/main/java/com/greenzhabs/arc/db/: DbHelper.java
app/src/main/java/com/greenzhabs/arc/util/: Logger.java  PagerIndicator.java  ProgressUtil.java  RecyclerViewPositionHelper.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: ic_delete.xml  ic_more.xml  ic_slider.xml  indicator_default.xml  indicator_selected.xml  splash_bg.xml
app/src/main/res/drawable-hdpi/: default_ind.xml  selected_ind.xml
app/src/main/res/layout/: activity_carousal.xml  activity_comment.xml  activity_login.xml  activity_post.xml  activity_splash.xml  fragment_comment.xml  item_carousal.xml  item_comment.xml  item_loading.xml  item_loading1.xml  item_post.xml
app/src/main/res/menu/: menu_paged.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/greenzhabs/arc/util/: UtilTest.java
(+59 files in other folders)
